Fortnite Chapter 3 Season 2 
-------Sigs------
UWorld: 48 89 05 ? ? ? ? 48 8B 4B 78 (RVA 7)
GObject: 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1 (RVA 7)
FreeFn: 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 30 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 30 48 8D 05 ? ? ? ? 4C 3B C0
ProjectWorldToScreen: E8 ? ? ? ? 4C 8D 5C 24 ? 41 88 06 49 8B 5B 20 49 8B 73 30 49 8B 7B 38 (RVA 5)
GetNameByIndex: 48 89 5C 24 ? 48 89 74 24 ? 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B 01 48 8B F2
LineOfSight - 48 89 5C 24 ? 48 89 74 24 ? 55 57 41 56 48 8B EC 48 83 EC 60 33 FF 4D 8B F0 48 89 7D 28
BoneMatrix: E8 ? ? ? ? 0F 10 40 68 (RVA 5)
FindObject - E8 ? ? ? ? 40 80 EF 03
SpreadCaller: E8 ? ? ? ? 48 8D 4B 28 E8 ? ? ? ? 48 8B C8 (RVA 5)
CalculateShot - 48 8B C4 48 89 58 08 48 89 70 10 48 89 78 18 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 85 ? ? ? ? 33 FF 89 7C 24 30 48 39 3D ? ? ? ? 0F 85 ? ? ? ? 48 8B 05 ? ? ? ? 48 8B 1D ? ? ? ? 48 85 C0 0F 84 ? ? ? ? FF D0 4C 8B F8
--------Offsets--------
uintptr_t GNames = 0xcc49540;
uintptr_t GObject = 0xca46f08;	
uintptr_t GWorld = 0xcbf58f8;
uintptr_t OwningGameInstance = 0x1A8;//Dident Change
uintptr_t LocalPlayers = 0x38;//dont change
uintptr_t PlayerController = 0x30;//dont change
uintptr_t PlayerCameraManager = 0x328;//Dident Change
uintptr_t AcknowledgedPawn = 0x310;Dident Change
uintptr_t PrimaryPickupItemEntry = 0x2f8;//Dident Change
uintptr_t ItemDefinition = 0x18;//Dident Change
uintptr_t DisplayName = 0x90;//Dident Change
uintptr_t Tier = 0x74;//Dident Change
uintptr_t WeaponData = 0x3d8;//Dident Change
uintptr_t LastFireTime = 0xa70;//Dident Change
uintptr_t LastFireTimeVerified = 0xa74;//Dident Change
uintptr_t LastFireAbilityTime = 0xd60;//Dident Change
uintptr_t CurrentWeapon = 0x790;//Dident Change
uintptr_t bADSWhileNotOnGround = 0x4805;//Dident Change
uintptr_t Levels = 0x160;//Dident Change
uintptr_t PersistentLevel = 0x30;//Dident Change
uintptr_t AActors = 0x98;/ dont change
uintptr_t ActorCount = 0xA0;/ dont change
uintptr_t RootComponent = 0x188;//Dident Change
uintptr_t FireStartLoc = 0x9f0;//Dident Change
uintptr_t RelativeLocation = 0x128;//Dident Change
uintptr_t RelativeRotation = 0x140;//Dident Change
uintptr_t PlayerState = 0x290;//Dident Change
uintptr_t Mesh = 0x2f0;//Dident Change
uintptr_t TeamIndex = 0x1070;
----------Vatbles------------  //Dont Change Often
GetFOVAngle -> 0x770//Dident Change
GetCameraLocation -> 0x7B8//Dident Change
GetCameraRotation -> 0x7B0//Dident Change
GetPlayerViewPoint -> 0x7A8//Dident Change
SetControlRotation -> 0x718//Dident Change
-------Special_Vtables-------
ProcessEvent -> 0x4D // Same
VirtualProtect -> 0x2B8 // For Linora
SightTo -> 0x728                         
Post Render = 110
